[gd_scene format=3 uid="uid://ccheqoei7vjot"]

[ext_resource type="PackedScene" uid="uid://d2lvoc7ug02gh" path="res://Components/hurt_box/hurt_box_component.tscn" id="2_a2lsr"]
[ext_resource type="PackedScene" uid="uid://c6k4doklvtqsv" path="res://Components/health/health_component.tscn" id="3_7ks48"]
[ext_resource type="Script" uid="uid://bonqdqlyg02dd" path="res://Player/player.gd" id="3_twxrc"]
[ext_resource type="PackedScene" uid="uid://dxiqunfa5w766" path="res://Components/hit_box/hit_box_component.tscn" id="4_7ks48"]
[ext_resource type="Resource" uid="uid://vmkpfltqlpd0" path="res://Player/MovementStates/walk.tres" id="4_ltpxp"]
[ext_resource type="Resource" uid="uid://ckr82e6v1m1en" path="res://Player/MovementStates/idle.tres" id="4_sdnp3"]
[ext_resource type="Script" uid="uid://dows07iqudvkg" path="res://Player/camera_controller.gd" id="4_twxrc"]
[ext_resource type="PackedScene" uid="uid://cpt8r60lxp8fb" path="res://Assets/angel_scene.tscn" id="7_r6udl"]
[ext_resource type="Script" uid="uid://ncfnc6dquxd2" path="res://Player/movement_controller.gd" id="8_7gn8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmany"]

[sub_resource type="BoxMesh" id="BoxMesh_c6gwx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p6u8b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b21w4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ks48"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ks48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twxrc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5phf"]

[sub_resource type="GDScript" id="GDScript_344kc"]
script/source = "extends CollisionShape3D

@export var health_component: HealthComponent

func damage(attack: Attack):
	if health_component:
		health_component.damage(attack)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2lsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ks48"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uw2ba"]

[node name="World" type="Node3D" unique_id=1753408827]

[node name="Wall" type="Node3D" parent="." unique_id=968940151]
transform = Transform3D(6.00431, 0, 0, 0, 2.62802, 0, 0, 0, -0.648379, 0, 1.81164, -5.59278)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1100280178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=780948990]
shape = SubResource("BoxShape3D_cmany")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/StaticBody3D" unique_id=453269817]
mesh = SubResource("BoxMesh_c6gwx")

[node name="Stage" type="Node3D" parent="." unique_id=1603724723]
transform = Transform3D(32.14111, 0, 0, 0, 1, 0, 0, 0, 26.130907, 0, 0.02475357, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Stage" unique_id=826523483]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/StaticBody3D" unique_id=1564428132]
shape = SubResource("CylinderShape3D_p6u8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/StaticBody3D" unique_id=312916817]
mesh = SubResource("CylinderMesh_b21w4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=448752740]
transform = Transform3D(1, 0, 0, 0, 0.570097, 0.821577, 0, -0.821577, 0.570097, 0, 12.6422, 3.3178)

[node name="Enemy" type="StaticBody3D" parent="." unique_id=783837544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9492862, 5.03637)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=201258756]
shape = SubResource("CapsuleShape3D_7ks48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy" unique_id=345416382]
mesh = SubResource("CapsuleMesh_7ks48")

[node name="HealthComponent" parent="Enemy" unique_id=1038386672 instance=ExtResource("3_7ks48")]
MAX_HEALTH = 30.0

[node name="HurtBoxComponent" parent="Enemy" unique_id=223394189 node_paths=PackedStringArray("health_component") instance=ExtResource("2_a2lsr")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/HurtBoxComponent" unique_id=375020284]
shape = SubResource("CapsuleShape3D_twxrc")

[node name="Player" type="CharacterBody3D" parent="." unique_id=301401932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9118938, 0.36535668)
script = ExtResource("3_twxrc")
movement_states = {
"idle": ExtResource("4_sdnp3"),
"walk": ExtResource("4_ltpxp")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=2092453795]
shape = SubResource("CapsuleShape3D_j5phf")
script = SubResource("GDScript_344kc")

[node name="HurtBoxComponent" parent="Player" unique_id=1927042268 node_paths=PackedStringArray("health_component") instance=ExtResource("2_a2lsr")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/HurtBoxComponent" unique_id=781136159]
shape = SubResource("CapsuleShape3D_a2lsr")

[node name="HealthComponent" parent="Player" unique_id=82221156 instance=ExtResource("3_7ks48")]
MAX_HEALTH = 30.0

[node name="HitBoxComponent" parent="Player" unique_id=2019521835 node_paths=PackedStringArray("collider", "self_hurtbox") instance=ExtResource("4_7ks48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.777839)
attack_damage = 10.0
knockback_force = 5.0
stun_time = 1.0
self_stun = 0.5
collider = NodePath("CollisionShape3D")
self_hurtbox = NodePath("../HurtBoxComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/HitBoxComponent" unique_id=455753195]
shape = SubResource("BoxShape3D_7ks48")

[node name="MeshRoot" type="Node3D" parent="Player" unique_id=1558343408]

[node name="angel_Export1" parent="Player/MeshRoot" unique_id=601247433 instance=ExtResource("7_r6udl")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.9637308, 0)

[node name="CamRoot" type="Node3D" parent="Player" unique_id=1263370884]
script = ExtResource("4_twxrc")

[node name="CamYaw" type="Node3D" parent="Player/CamRoot" unique_id=2001734436]

[node name="CamPitch" type="Node3D" parent="Player/CamRoot/CamYaw" unique_id=703955439]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamRoot/CamYaw/CamPitch" unique_id=819131041]
shape = SubResource("SphereShape3D_uw2ba")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Player/CamRoot/CamYaw/CamPitch/SpringArm3D" unique_id=836617263]

[node name="MovementController" type="Node3D" parent="Player" unique_id=2000873800 node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("8_7gn8j")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[connection signal="set_movement_direction" from="Player" to="Player/MovementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="Player" to="Player/MovementController" method="_on_set_movement_state"]
[connection signal="set_cam_rotation" from="Player/CamRoot" to="Player/MovementController" method="_on_set_cam_rotation"]
